<!DOCTYPE html> 

<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
<style>
body {
    font-family: 'Nunito';
    font-size: 13px;
    color: rgb(200, 200, 200);
}
ul {
    list-style-type: none;
   
}

li {
    display: inline;
}
li a{
    text-decoration: none;
    color: rgb(92, 92, 92);
}
.btn-signin{
    background-color: rgb(78, 140, 255);
    color: cornsilk;
    border: none;
    box-shadow: none;
    border-radius: 0;
    border-radius: 2px;
    height: 30px;
    width: 70px;
    font-size: 13px;
}
.googleLogo{
    display: block;
    height: 100px;
    width: auto;
    top: 150px;
    position: relative; 
    margin-left: auto;
    margin-right: auto;  
}
form.searchBar input[type=text]{
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 60px;
    height: 45px;
    width: 570px;
    border-width: thin;
    margin-top: 150px;

}

.search{
    height: 35px;
    width: 130px;
    background-color: rgb(241, 240, 241);
    border: none;
    box-shadow: none;
    border-radius: 0;
    border-radius: 3px;
    font-size: 13px;
    color: rgb(92, 92, 92);
    margin-top: 10px;
    margin-right: 10px;
}

.randomSearch{
    height: 35px;
    width: 140px;
    background-color: rgb(241, 240, 241);
    border: none;
    box-shadow: none;
    border-radius: 0;
    border-radius: 3px;
    font-size: 13px;
    color: rgb(92, 92, 92);
    margin-top: 10px;
    
}
.searchbuttons{
    display: flex;
    justify-content: center;



}

.headerLeft{
    float: left;
    
}
.headerRight{
    float: right;
}
.footerLeft{
    float: left;
    margin-bottom: -50px;
}
.footerRight{
    float: right;
    margin-bottom: -50px;
  
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgb(241, 240, 241);
    height:  40px;
    border-style: solid none none none;
    border-color: rgb(200, 200, 200);
    border-width: 1px;
  }

</style>
<html> 
    <head>
       <title>Google</title>
       
        <ul class="headerLeft" style="list-style-type:none;">
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjlmJz6q7jsAhUwHjQIHV--AGcQkNQCCAM&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw13L0SpN0L7ycx9R0_i4R2S">About</a></li>
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjlmJz6q7jsAhUwHjQIHV--AGcQpMwCCAQ&url=https%3A%2F%2Fstore.google.com%2FUS%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&usg=AOvVaw0wvkRBURf91YdMQCXOelDf">Store</a></li>
        </ul>
        <ul class="headerRight"> 
            <li><a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a></li>
            <li><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
            
            <li><a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ"><button class="btn-signin"><strong>Sign In</strong></button></a></li>
        </ul>
       
    </head>
    
    <body>
       
        <div >
            <img class="googleLogo" src = "https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google logo">
            <div>
                <form class="searchBar">
                <input type="text">
            </form>
            
        </div>
        <div class="searchbuttons">
            <a><button class="search">Google Search</button></a>
            <a href="https://www.google.com/doodles/122nd-birthday-of-charlie-chaplin"><button class="randomSearch">I'm Feeling Lucky</button></a>
        </div>
    </div>
  

      
        

        <footer class="footer">
        <ul class="footerLeft" style="list-style-type:none;">
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiE7Ybpp7jsAhX2IDQIHW_2DNkQkdQCCBU&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_us%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw3XLzhicA5ZZW0afDbW0l2T">Advertising</a></li>
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiE7Ybpp7jsAhX2IDQIHW_2DNkQktQCCBY&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a></li>
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiE7Ybpp7jsAhX2IDQIHW_2DNkQktQCCBY&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">How Search works</a></li>
        </ul>
        <ul class="footerRight">
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiE7Ybpp7jsAhX2IDQIHW_2DNkQ8awCCBE&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Den%26fg%3D1&usg=AOvVaw25lN6TjyY2uszSImdhMejE">Privacy</a></li>
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiE7Ybpp7jsAhX2IDQIHW_2DNkQ8qwCCBI&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Den%26fg%3D1&usg=AOvVaw2d8Ahs2oc0jxVOgPfpr4Fe">Terms</a></li>
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiE7Ybpp7jsAhX2IDQIHW_2DNkQzq0CCBM&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Den&usg=AOvVaw0XvhSqpc_GFt9aG_mRLp1F">Settings</a></li>
        </ul>
        </footer>
    </body>
</html>
